{
    "python.autoComplete.extraPaths": [
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_create_avoid_object/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_ppo_digital/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_ppo/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_potentialavoid_ddpg/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_potential_avoid/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_duelingdqn/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_ddpgavoid/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_calculator/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_a2c/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/create_costmap/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/astar_avoid/lib/python3.6/site-packages",
        "/home/chohome/ros2_ws/install/tf2_msgs/lib/python3.6/site-packages",
        "/opt/ros/dashing/lib/python3.6/site-packages",
        "/home/chohome/autoware.ai/install/vector_map_server/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/vector_map_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/tablet_socket_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/sick_ldmrs_driver/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/sick_ldmrs_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/points_downsampler/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/mrt_cmake_modules/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/lgsvl_simulator_bridge/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/lanelet2_python/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/kitti_player/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/javad_navsat_driver/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/ds4_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/custom_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/carla_autoware_bridge/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_system_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_camera_lidar_calibrator/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_map_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_launcher/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_lanelet2_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_config_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_can_msgs/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_create_avoid_object/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_ppo_digital/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_ppo/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_potentialavoid_ddpg/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_potential_avoid/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_duelingdqn/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_ddpgavoid/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_calculator/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/ros2_RL_a2c/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/create_costmap/lib/python3.6/site-packages",
        "/home/chohome/Master_research/LGSVL/ros2_RL_ws/install/astar_avoid/lib/python3.6/site-packages",
        "/home/chohome/ros2_ws/install/tf2_msgs/lib/python3.6/site-packages",
        "/opt/ros/dashing/lib/python3.6/site-packages",
        "/home/chohome/autoware.ai/install/vector_map_server/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/vector_map_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/tablet_socket_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/sick_ldmrs_driver/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/sick_ldmrs_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/points_downsampler/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/mrt_cmake_modules/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/lgsvl_simulator_bridge/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/lanelet2_python/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/kitti_player/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/javad_navsat_driver/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/ds4_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/custom_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/carla_autoware_bridge/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_system_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_camera_lidar_calibrator/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_map_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_launcher/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_lanelet2_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_config_msgs/lib/python2.7/dist-packages",
        "/home/chohome/autoware.ai/install/autoware_can_msgs/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}